KeyBindingWindow.xaml

<Window x:Class="G910_Logitech_Utilities.KeyBindingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G910_Logitech_Utilities"
        mc:Ignorable="d"
        Title="AssignedGkeysWindow" Height="370" Width="766" ResizeMode="NoResize" ShowInTaskbar="False" Opacity="0.8" WindowStyle="None" Topmost="True">
    <Window.Resources>
        <Storyboard x:Key="FadeOutAnimation" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="FadeInAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/G910 Logitech Utilities;component/assets/G910Keyboard.png" />
        </Grid.Background>
        <Canvas Width="Auto" Height="Auto" x:Name="KeyBindingCanvas">

            <TextBlock Canvas.Left="83" Canvas.Top="198" HorizontalAlignment="Left" VerticalAlignment="Center" Width="143"  Text="{Binding [0].KeyWithKeyBindingsName}" Foreground="White" />
            <TextBlock Canvas.Left="83" Canvas.Top="231" HorizontalAlignment="Left" VerticalAlignment="Center" Width="143"  Text="{Binding [1].KeyWithKeyBindingsName}" Foreground="White" />
            <TextBlock Canvas.Left="83" Canvas.Top="265" HorizontalAlignment="Left" VerticalAlignment="Center" Width="143"  Text="{Binding [2].KeyWithKeyBindingsName}" Foreground="White" />
            <TextBlock Canvas.Left="83" Canvas.Top="299" HorizontalAlignment="Left" VerticalAlignment="Center" Width="143"  Text="{Binding [3].KeyWithKeyBindingsName}" Foreground="White" />
            <TextBlock Canvas.Left="83" Canvas.Top="329" HorizontalAlignment="Left" VerticalAlignment="Center" Width="143"  Text="{Binding [4].KeyWithKeyBindingsName}" Foreground="White" />
            <TextBlock Canvas.Left="219" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Center" Width="187"  Text="{Binding [5].KeyWithKeyBindingsName}" Foreground="White" />
            <TextBlock Canvas.Left="263" Canvas.Top="64" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198"  Text="{Binding [6].KeyWithKeyBindingsName}" Foreground="White" />
            <TextBlock Canvas.Left="291" Canvas.Top="89" HorizontalAlignment="Left" VerticalAlignment="Center" Width="203"  Text="{Binding [7].KeyWithKeyBindingsName}" Foreground="White" />
            <TextBlock Canvas.Left="326" Canvas.Top="121" HorizontalAlignment="Left" VerticalAlignment="Center" Width="194"  Text="{Binding [8].KeyWithKeyBindingsName}" Foreground="White" />
            <Button x:Name="btnM1" Content="M1" Tag="M1" Canvas.Left="356" Canvas.Top="331" Height="22" Width="56" Background="Transparent" Foreground="White" Click="btnM_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnM2" Content="M2" Tag="M2" Canvas.Left="433" Canvas.Top="331" Height="22" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Foreground="White" Click="btnM_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnM3" Content="M3" Tag="M3" Canvas.Left="513" Canvas.Top="331" Height="22" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Foreground="White" Click="btnM_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>
    </Grid>
</Window>
