MacroWindow.xaml

<Window x:Class="G910_Macro_Viewer.MacroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G910_Macro_Viewer"
        mc:Ignorable="d"
        Title="AssignedGkeysWindow" Height="370" Width="349" ResizeMode="NoResize" ShowInTaskbar="False" Opacity="0.8" WindowStyle="None" Topmost="True">
    <Window.Resources>
        <Style x:Key="NonInteractiveListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="MacroListBox" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" ItemContainerStyle="{StaticResource NonInteractiveListBoxItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Key}" FontWeight="Bold" Margin="5"/>
                        <TextBlock Grid.Column="1" Text="{Binding MacroName}" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
